<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Percentage unit</title>
  <link rel="stylesheet" href="../styles/percentage.css">
</head>
<body>
  <!--
  You can also use percentage values to specify most things that can be specified
  by specific numeric values. This allows us to create, for example, boxes whose width
  will always shift to be a certain percentage of their parent container's width. This can be compared
  to boxes that have their width set to a certain unit value (like px or ems), which will always stay the
  same length, even if their parent container's width changes.

  -->

  <div>
     <div class="boxes">Fixed width layout with pixels</div>
     <div class="boxes">Liquid layout with percentages</div>
  </div>

</body>
</html>
